<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_menu_manage"
            android:title="login" />
        <item
            android:id="@+id/nav_altaArbol"
            android:icon="@drawable/ic_menu_manage"
            android:title="Alta Arbol" />
        <item
            android:id="@+id/nav_Adoptar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Adoptar" />
        <item
            android:id="@+id/nav_reportar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reportar" />
        <item
            android:id="@+id/nav_ckeckin"
            android:icon="@drawable/ic_menu_manage"
            android:title="ckeckin" />
        <item
            android:id="@+id/nav_zonaVerde"
            android:icon="@drawable/ic_menu_manage"
            android:title="zona verde" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_manage"
            android:title="mapa" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
